<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>404 - Page Not Found</title>
    <style>
        body {
            color: #000;
            background: #fff;
            margin: 0;
            font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
            height: 100vh;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .next-error-h1 {
            border-right: 1px solid rgba(0, 0, 0, 0.3);
            display: inline-block;
            margin: 0 20px 0 0;
            padding-right: 23px;
            font-size: 24px;
            font-weight: 500;
            vertical-align: top;
            line-height: 49px;
            font-feature-settings: "rlig" 1, "calt" 1, "ss01" 1, "ss06" 1 !important;
        }

        h2 {
            font-size: 14px;
            font-weight: 400;
            line-height: 49px;
            margin: 0;
        }

        @media (prefers-color-scheme: dark) {
            body {
                color: #fff;
                background: #000;
            }

            .next-error-h1 {
                border-right: 1px solid rgba(255, 255, 255, 0.3);
            }
        }
    </style>
</head>
<body>
<div>
    <h1 class="next-error-h1">404</h1>
    <div>
        <h2>This page could not be found.</h2>
    </div>
</div>
</body>
</html>